# android_packages_apps_odroid_settings

./: local.properties
app/: build.gradle
app/src/main/: Android.mk  AndroidManifest.xml
app/src/main/DroidSoundEffectSettings/: Android.mk  AndroidManifest.xml
app/src/main/DroidSoundEffectSettings/res/xml/: tv_sound_mode.xml
app/src/main/java/com/hardkernel/odroid/settings/: AmblightActivity.java  AmblightFragment.java  BaseSettingsFragment.java  BluetoothActivity.java  BluetoothAutoPairReceiver.java  BluetoothAutoPairService.java  BluetoothFragment.java  BrowseInfoBase.java  BrowseInfoFactory.java  ChooseLockSettingsHelper.java  ConfigEnv.java  ConfirmDeviceCredentialBaseActivity.java  ConfirmDeviceCredentialBaseFragment.java  ConfirmLockPassword.java  CredentialCheckResultTracker.java  CryptKeeper.java  (+45 more)
app/src/main/res/drawable/: dtb_overlay_icon.xml  ic_encoder.xml  ic_gpu.xml  ic_hdmi.xml  ic_system_update.xml  mouse_accel.xml
app/src/main/res/layout/: content_fragment.xml  crypt_keeper_password_field.xml  crypt_keeper_pin_field.xml  dialog_eth.xml  picker.xml  settings_list.xml  update_dialog.xml
app/src/main/res/values/: arrays.xml  config.xml  frequency.xml  gpu.xml  pr_eth.xml  resolution.xml  strings.xml  styles.xml
app/src/main/res/xml/: bluetooth.xml  cpu.xml  cpungpu.xml  display.xml  display_position.xml  ethernet_settings.xml  gpu.xml  hdmi.xml  heartbeat.xml  ip_settings.xml  kisok.xml  main_prefs.xml  overlay.xml  playback_settings.xml  resolution.xml  screen_resolution.xml  seekbar.xml  shortcut.xml  sound.xml  update.xml  wol.xml
(+753 files in other folders)
