<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/update">
    <Preference
        android:key="update_from_online"
        android:title="@string/update_from_online" />
    <Preference
        android:key="update_from_storage"
        android:title="@string/update_from_storage" />

</PreferenceScreen>