<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="update_title"
    android:title="@string/update">
    <Preference
        android:key="update_from_online"
        android:title="@string/update_from_online" />
    <Preference
        android:key="selected_server"
        android:title="@string/update_selected_server"
        android:fragment="com.hardkernel.odroid.settings.update.UpdateServerFragment" />
    <Preference
        android:key="update_from_storage"
        android:title="@string/update_from_storage" />
    <SwitchPreference
        android:key="check_update"
        android:persistent="false"
        android:title="@string/check_update" />
</PreferenceScreen>