<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/wake_on_lan" >

    <SwitchPreference
        android:key="wol_switch"
        android:persistent="false"
        android:title="@string/wake_on_lan" />
    <Preference
        android:key="eth0_address"
        android:title="@string/eth0_address"
        android:selectable="false"/>

</PreferenceScreen>